{
  "motisAdminTitle": "Motis Admin",
  "vehicleUpdateSuccessMessage": "Succesfully updated vehicle",
  "driverUpdateSuccessMessage": "Succesfully updated driver",
  "userUpdateSuccessMessage": "Succesfully updated user",
  "fleetUpdateSuccessMessage": "Succesfully updated fleet",
  "tripCreateSuccessMessage": "You trip was created successfully!",
  "unknownErrorMessage": "An unknown error occured",
  "createVehicleLabel": "Create vehicle",
  "createFleetLabel": "Create fleet",
  "editVehicleLabel": "Edit vehicle",
  "editDriverLabel": "Edit driver",
  "editUserLabel": "Edit user",
  "editFleetLabel": "Edit fleet",
  "seeDriverApplicationsLabel": "Driver Applications",
  "editLabel": "Edit",
  "independentLabel": "Independent",
  "fleetLabel": "Fleet",
  "vehicleLabel": "Vehicle",
  "nameLabel": "Name",
  "driverLabel": "Driver",
  "tripLabel": "Trip",
  "disabilityFriendlyTravellingLabel": "Disability friendly travel needed",
  "nameLastnameLabel": "Name Lastname",
  "userNameLabel": "Username",
  "eMailLabel": "E-Mail",
  "notAvailableLabel": "N/A",
  "vehicleLicensePlateLabel": "License plate",
  "noVehicleAssignedLabel": "No vehicle assigned",
  "numberOfSeatsLabel": "Number of seats",
  "numberOfDisabilityFriendlySeatsLabel": "Number of disability friendly seats",
  "numberOfVehiclesLabel": "Number of vehicles",
  "saveChangesLabel": "Save changes",
  "manageUsersLabel": "Manage user",
  "manageDriversLabel": "Manage driver",
  "manageVehiclesLabel": "Manage vehicle",
  "manageFleetsLabel": "Manage fleet",
  "searchLabel": "Search",
  "goToSupabaseLabel": "Go to Supabase",
  "signOutLabel": "Sign out",
  "myLocationLabel": "My Location",
  "whichDateLabel": "On which date?",
  "manageUsers": "Manage Users",
  "unexpectedError": "An unexpected error ocurred",
  "snackbarLookUpEmail": "Check your email inbox for the sign up link!",
  "buttonLogIn": "Login",
  "lableEmailInput": "Log in with your E-Mail",
  "decorationEmailInput": "Email",
  "buttonSendEmailLoading": "Loading",
  "buttonSendEmailWaitForInput": "Request Email",
  "updateProfilePicture": "Profile picture updated successfully",
  "updateProfile": "Profile updated successfully",
  "appbarProfile": "Profile",
  "lableUserName": "User name",
  "buttonLoadingSaving": "Saving...",
  "buttonWaitingUpdateProfile": "Update profile",
  "buttonLogOut": "Log out",
  "appbarHomePage": "Homepage",
  "buttonRequestTrip": "Request a Trip!",
  "buttonShowTrips": "Your Trips",
  "textPendingTrips": "Pending Trips",
  "appbarCreateTrip": "Create Trip",
  "buttonProfile": "Profile",
  "inputStartOfTrip": "Start",
  "inputDestinationTrip": "Destination",
  "buttonFindRoute": "Find Route",
  "snackbarCancelTrip": "Trip was cancelled successfully",
  "noTripPlaned": "There are no planned Trips",
  "timestamp": "Timestamp",
  "driverId": "Driver Id",
  "startLocation": "Start location",
  "destination": "Destination",
  "cancelledTrips": "Cancelled Trips",
  "alarm": "Warning",
  "reallyCancel": "Do you really want to cancel this Trip",
  "cancel": "Cancel",
  "cancelled": "Trip cancelled",
  "expired": "Trip expired",
  "accept": "Accept",
  "noCancelledTrips": "There are no cancelled trips",
  "yourTrips": "Your trips",
  "createTrip": "Create a trip",
  "settings": "Settings",
  "buttonStartTrip": "Start Trip",
  "buttonFinishTrip": "Finish Trip",
  "titleMotisDriver": "Motis Driver",
  "yourTrip": "Your Trip",
  "createDriver": "create Driver",
  "lableName": "Name",
  "lableAge": "Age",
  "motisAdmin": "Motis Admin",
  "editFleet": "Edit Fleet",
  "editDriver": "Edit Driver",
  "editPassenger": "Edit Passengers",
  "add": "Add",
  "search": "Search",
  "noTripInPastMessage": "You can't book a trip in the past",
  "questionStartPointLabel": "Where do you want to start?",
  "questionDestinationLabel": "Where do you want to go?",
  "chooseDateLabel": "choose a Date",
  "chooseTimeLabel": "choose a Time",
  "chooseScheduleLabel": "choose time to book",
  "showTripLabel": "Show route",
  "welcomeToMotisOnDemand": "Welcome to Motis OnDemand!",
  "registrationInstructionPassengerMessage": "Before you can start, we need to complete your profile:",
  "searchForDriverLabel": "Search Driver",
  "homeLabel": "Home",
  "newTripLabel": "Plan Trip",
  "tripsLabel": "Trips",
  "settingLabel": "Settings",
  "fromLabel": "from",
  "toLabel": "to",
  "departureLabel": "Departure",
  "arrivalLabel": "Arrival",
  "arrivalTripInfoString": "Arrival: ",
  "departureTripInfoString": "Departure: ",
  "yourRequestedTripMessage": "Your requested trip on {formattedDate}",
  "@yourRequestedTripMessage": {
    "placeholders": {
      "formattedDate": {
        "type": "String"
      }
    }
  },

  "tripInfoMessage": "{departureTime} - {arrivalTime} \n{startAdress} to {destinationAdress}",
  "@tripInfoMessage": {
    "placeholders": {
      "departureTime": {
        "type": "String"
      },
      "arrivalTime": {
        "type": "String"
      },
      "startAdress": {
        "type": "String"
      },
      "destinationAdress": {
        "type": "String"
      }
    }
  },
  "createTripLabel" : "Create Trip",
  "startDrivingLabel": "Start Driving!",
  "driverTripsLabel": "Your Trips",
  "workAreaLabel": "Work Area",
  "deleteButtonLabel": "Delete",
  "deleteAreaString": "Do you want to delete the area?",
  "chooseAreaString": "Choose area of work",
  "clickToAddAreaString": "Click to create an area",

  "driverRegistrationLink": "Do you want to apply as a driver? Click here!",
  "driverAlreadyAppliedText": "We received your application and will process it soon!",

  "tripStartDateTextCard": "On {tripInfoMessage}",
    "@tripStartDateTextCard": {
      "placeholders": {
            "tripInfoMessage": {
              "type": "String"
            }
      }
    },
  "shiftPlannerLabel": "Shift planer",
  "noShiftInPast": "You can't create a shift in the past",
  "shiftOverlapError": "Shift could not be created, because it overlaps with another one",
  "shiftCreateSuccess": "Shift created successfully",
  "shiftDurationLabel": "Duration of shift",
  "areaDeletedMessage": "Area has been successfully deleted",
  "areaSavedMessage": "Area has been successfully set",
  "switchThemeText": "Change Theme",
  "adminTripViewTitle": "Trip view",
  "noTripViewMessage": "There are no planned trips",
  "driverFoundMessage": "Driver found",
  "noDriverMessage": "No Driver found",
  "tryAgainMessageMatching": "Unfortunately we could not find a suitable Driver",
  "backButtonLabel": "Back",
  "tripAlreadyExistsMessage" : "You already have a Trip scheduled in that Time",
  "promoteAdminLabel": "Promote to Admin",
    "promoteAdminConfirmMessage": "ARE YOU SURE?\nThis is irreversible",
    "promoteAdminButtonLabel": "I confirm",
  "currentlyNoTripsRefresh": "Currently you have no Trips. Refresh later",
  "currentlyNoTripsWait": "Currently you have no Trips. Please wait",
  "clickToSeePassengers": "Click to see passengers",
  "driverRating": "Your have currently not been rated"
}