{
  "motisAdminTitle": "Motis Admin",
  "vehicleUpdateSuccessMessage": "Fahrzeug erfolgreich aktualisiert",
  "driverUpdateSuccessMessage": "Fahrer erfolgreich aktualisiert",
  "userUpdateSuccessMessage": "Nutzer erfolgreich aktualisiert",
  "fleetUpdateSuccessMessage": "Flotte erfolgreich aktualisiert",
  "tripCreateSuccessMessage": "Dein Trip wurde erfolgreich erstellt!",
  "unknownErrorMessage": "Es ist ein unbekannter Fehler aufgetreten",
  "createVehicleLabel": "Fahrzeug erstellen",
  "createFleetLabel": "Flotte erstellen",
  "editVehicleLabel": "Fahrzeug bearbeiten",
  "editDriverLabel": "Fahrer bearbeiten",
  "editUserLabel": "Nutzer bearbeiten",
  "editFleetLabel": "Flotte bearbeitet",
  "seeDriverApplicationsLabel": "Fahrer Bewerbungen",
  "editLabel": "Bearbeiten",
  "independentLabel": "Unabhängig",
  "fleetLabel": "Flotte",
  "vehicleLabel": "Fahrzeug",
  "nameLabel": "Name",
  "driverLabel": "Fahrer",
  "tripLabel": "Trip",
  "disabilityFriendlyTravellingLabel": "Braucht Rollstuhlplatz",
  "nameLastnameLabel": "Vorname Nachname",
  "userNameLabel": "Username",
  "eMailLabel": "E-Mail",
  "notAvailableLabel": "N/A",
  "vehicleLicensePlateLabel": "Nummernschild",
  "noVehicleAssignedLabel": "Kein Fahrzeug zugewiesen",
  "numberOfSeatsLabel": "Anzahl Sitzplätze",
  "numberOfDisabilityFriendlySeatsLabel": "Anzahl Rollstuhlplätze",
  "numberOfVehiclesLabel": "Anzahl Fahrzeuge",
  "saveChangesLabel": "Änderungen speichern",
  "manageUsersLabel": "Nutzer verwalten",
  "manageDriversLabel": "Fahrer verwalten",
  "manageVehiclesLabel": "Fahrzeuge verwalten",
  "manageFleetsLabel": "Flotte verwalten",
  "searchLabel": "Suchen",
  "goToSupabaseLabel": "Gehe zu Supabase",
  "signOutLabel": "Abmelden",
  "myLocationLabel": "Mein Standort",
  "whichDateLabel": "An welchem Tag?",
  "unexpectedError": "Ein unerwarteter Fehler ist aufgetreten.",
  "@unexpectedError": {
    "description": "Für Fehler deren Ursprung wir nicht vorhersage können."
  },
  "snackbarLookUpEmail": "Überprüfe deinen E-Mail Posteingang für den Anmeldelink!",
  "@snackbarLookUpEmail": {
    "description": "Benachrichtigung, dass der Nutzer in seinen Emails nach einem Anmeldelink schauen soll"
  },
  "buttonLogIn": "Anmelden",
  "@buttonLogIn": {
    "description": "Für Login Button"
  },
  "lableEmailInput": "Melde dich mit einer E-mail Adresse an",
  "@lableEmailInput": {
    "description": "Lable für Email Input"
  },
  "decorationEmailInput": "E-mail",
  "@decorationEmailInput": {
    "description": "Dekoration für den Textinput der E-mail"
  },
  "buttonSendEmailLoading": "am laden",
  "@buttonSendEmailLoading": {
    "description": "Der Text, wenn der Button zum Schicken der E-mail lädt."
  },
  "buttonSendEmailWaitForInput": "E-mail anfragen",
  "@buttonSendEmailWaitForInput": {
    "description": "Der Text, wenn der Button zum Schicken der E-mail auf Input wartet."
  },
  "appbarProfile": "Profil",
  "@appbarProfile": {
    "description": "Title der Profilseite"
  },
  "lableUserName": "Nutzername",
  "@lableUserName": {
    "description": "Label des Inputs für den Nutzernamen."
  },
  "buttonLoadingSaving": "Speichern...",
  "@buttonLoadingSaving": {
    "description": "Wird vom Button angezeigt, wärend das Profil gespeichert wird."
  },
  "buttonWaitingUpdateProfile": "Update Profil",
  "@buttonWaitingUpdateProfile": {
    "description": "Button um das Profil zu updaten."
  },
  "appbarHomePage": "Startseite",
  "@appbarHomePage": {
    "description": "Titel der Startseite"
  },
  "buttonRequestTrip": "Frage eine Fahrt an!",
  "@buttonRequestTrip": {
    "description": "Button zur Anfrage eine Fahrt"
  },
  "buttonShowTrips": "Deine Fahrten",
  "@buttonShowTrips": {
    "description": "Anzeige der Übersicht der Fahrten"
  },
  "textPendingTrips": "Ausstehende Fahrten",
  "@textPendingTrips": {
    "description": "Titel der unteren Anzeige für ausstehende Fahrten."
  },
  "appbarCreateTrip": "Erstelle einen Trip",
  "@appbarCreateTrip": {
    "description": "Titel der Seite um einen Trip zu erstellen."
  },
  "buttonProfile": "Profil",
  "@buttonProfile": {
    "description": "Profile"
  },
  "inputStartOfTrip": "Start",
  "@inputStartOfTrip": {
    "description": "Input Label für die Eingabe des Startes eines Trips"
  },
  "inputDestinationTrip": "Ziel",
  "@inputDestinationTrip": {
    "description": "Input Label für die Eingabe des Zieles eines Trips"
  },
  "buttonFindRoute": "Finde Route",
  "@buttonFindRoute": {
    "description": "Button um aus Start und Ziel einen Route zu generieren"
  },
  "snackbarCancelTrip": "Reise wurde erfolgreich storniert",
  "@snackbarCancelTrip": {
    "description": "Nachricht, dass die Reise erfolgreich storniert wurde."
  },
  "noTripPlaned": "Sie haben derzeit keine geplanten Fahrten",
  "@noTripPlaned": {
    "description": "Anzeige wenn keine Reisen geplant sind."
  },
  "timestamp": "Zeitstempel",
  "@timestamp": {
    "description": "Überschrifft für den Zeitstempel"
  },
  "driverId": "Fahrernummer",
  "@driverId": {
    "description": "Überschrifft für die Fahrernummer"
  },
  "startLocation": "Start Ort",
  "@startLocation": {
    "description": "Überschrifft für den Startort"
  },
  "destination": "Ziel Ort",
  "@destination": {
    "description": "Überschrift für den Zielort"
  },
  "cancelledTrips": "Stornierte Fahrten",
  "@cancelledTrips": {
    "description": "Überschrift für gecancelte Fahrten"
  },
  "alarm": "Achtung",
  "@alarm": {
    "description": "Warnmeldung"
  },
  "reallyCancel": "Wollen Sie diese Fahrt wirklich stornieren?",
  "@reallyCancel": {
    "description": "Ein Alarm der erscheint, wenn man versucht eine Fahrt zu stornieren"
  },
  "cancelled": "Fahrt storniert",
  "expired": "Fahrt abgelaufen",
  "cancel": "Abbrechen",
  "@cancel": {
    "description": "Knopf zum Abbrechen eines Vorganges"
  },
  "accept": "Bestätigen",
  "@accept": {
    "description": "Bestätige, dass du die Fahrt stornieren möchtest"
  },
  "noCancelledTrips": "Sie haben derzeit keine stornierten Fahrten",
  "@noCancelledTrips": {
    "description": "Text der angezeigt wird, wenn keine Trips storniert wurden"
  },
  "yourTrips": "Deine Fahrten",
  "@yourTrips": {
    "description": "Überschrifft für das Anschauen von gebuchten Fahrten"
  },
  "createTrip": "Erstelle eine Fahrt!",
  "@createTrip": {
    "description": "Link um zur Fahrtenerstellung zu kommen"
  },
  "updateProfilePicture": "Profilbild erfolgreich aktualisiert!",
  "@updateProfilePicture": {
    "description": "Anzeige Text, wenn das Profilbild aktualisiert wird"
  },
  "updateProfile": "Profil erfolgreich aktualisiert!",
  "@updateProfile": {
    "description": "Anzeige Text, wenn das Profil aktualisiert wird"
  },
  "settings": "Einstellungen",
  "@settings": {
    "description": "Einstellungen"
  },
  "buttonStartTrip": "Fahrt Starten",
  "@buttonStartTrip": {
    "description": "Button um Fahrt zu starten"
  },
  "buttonFinishTrip": "Fahrt beenden",
  "@buttonFinishTrip": {
    "description": "Button um Fahrt zu beenden"
  },
  "titleMotisDriver": "Motis Fahrer",
  "@titleMotisDriver": {
    "description": "Titel der Seite für die Motis Fahrer"
  },
  "yourTrip": "Deine Fahrt",
  "noTripInPastMessage": "Keine Fahrt in der Vergangenheit buchbar",
  "questionStartPointLabel": "Wo soll es losgehen?",
  "questionDestinationLabel": "Wohin soll es gehen?",
  "chooseDateLabel": "Tag auswählen",
  "chooseTimeLabel": "Uhrzeit auswählen",
  "chooseScheduleLabel": "Für wann möchtest du buchen?",
  "showTripLabel": "Zeige Route",
  "welcomeToMotisOnDemand": "Willkommen zu Motis OnDemand!",
  "registrationInstructionPassengerMessage": "Bevor du loslegen kannst, müssen wir zuerst dein Profil vervolständigen:",
  "searchForDriverLabel": "Fahrer suchen",
  "homeLabel": "Home",
  "newTripLabel": "Plane Trip",
  "tripsLabel": "Trips",
  "settingLabel": "Einstellungen",
  "fromLabel": "von",
  "toLabel": "nach",
  "departureLabel": "Abfahrt",
  "arrivalLabel": "Ankunft",
  "arrivalTripInfoString": "Ankunft: ",
  "departureTripInfoString": "Abfahrt: ",

  "yourRequestedTripMessage": "Dein angeforderter Trip am {formattedDate}",
  "@yourRequestedTripMessage": {
    "placeholders": {
      "formattedDate": {
        "type": "String"
      }
    }
  },

  "tripInfoMessage": "{departureTime} - {arrivalTime} \n{startAdress} nach {destinationAdress}",
  "@tripInfoMessage": {
    "placeholders": {
      "departureTime": {
        "type": "String"
      },
      "arrivalTime": {
        "type": "String"
      },
      "startAdress": {
        "type": "String"
      },
      "destinationAdress": {
        "type": "String"
      }
    }
  },
  "createTripLabel" : "Fahrt erstellen",
  "startDrivingLabel": "Fahre los!",
  "driverTripsLabel": "Deine Fahrten",
  "workAreaLabel": "Arbeitsbereich",
  "deleteButtonLabel": "Löschen",
  "deleteAreaString": "Willst du den Bereich löschen?",
  "chooseAreaString": "Arbeitsbereich auswählen",
  "clickToAddAreaString": "Füge durch anklicken einen Bereich hinzu",

  "driverRegistrationLink": "Möchtest du dich als Fahrer bewerben? Klicke hier!",
  "driverAlreadyAppliedText": "Deine Bewerbung ist bei uns eingangen und wird schnellstmöglich bearbeitet!",
  "tripStartDateTextCard": "Am {tripInfoMessage}",
  "@tripStartDateTextCard": {
    "placeholders": {
          "tripInfoMessage": {
            "type": "String"
          }
    }
  },
  "shiftPlannerLabel": "Schichtplaner",
  "noShiftInPast": "Keine Schicht in der Vergangenheit anlegbar",
  "shiftOverlapError": "Die Schicht konnte nicht angelegt werden, da sie sich mit einer anderen überschneidet",
  "shiftCreateSuccess": "Neue Schicht erfolgreich angelegt",
  "shiftDurationLabel": "Dauer der Schicht",
  "areaDeletedMessage": "Der Bereich wurde erfolgreich gelöscht.",
  "areaSavedMessage": "Der Bereich wurde erfolgreich gesetzt.",
  "switchThemeText": "Farbschema ändern",
  "adminTripViewTitle": "Fahrtenansicht",
  "noTripViewMessage": "Es gibt keine geplanten Fahrten heute",
  "driverFoundMessage": "Fahrer gefunden",
  "noDriverMessage": "Keinen Fahrer gefunden",
  "tryAgainMessageMatching": "Wir haben leider keinen Fahrer für dich gefunden",
  "backButtonLabel": "Zurück",
  "tripAlreadyExistsMessage" : "Du hast bereits einen Trip um diese Zeit",
  "promoteAdminLabel": "Zu Admin promoten",
  "promoteAdminConfirmMessage": "SIND SIE SICH SICHER?\nMan kann dies nicht mehr Rückgängig machen",
  "promoteAdminButtonLabel": "Ich bestätige",
  "currentlyNoTripsRefresh": "Du hast im Moment keine Fahrten. Aktualisiere später",
  "currentlyNoTripsWait": "Du hast im Moment keine Fahrten. Bitte warte",
  "clickToSeePassengers": "Klicke um Passagiere einzusehen",
  "driverRating": "Du wurdest bisher noch nicht bewertet"
}